colonel-byte/zarf-pkg-distro-rke2/.github/reusable/release-please/action.yaml
name: Release Zarf Package
description: Reusable actions release for zarf package
inputs:
  github_app_id:
    description: github app id
    required: true
  github_app_key:
    description: github app key
    required: true
  branch:
    description: branch
    required: true
runs:
  using: composite
  steps:
    - name: Get Release Please token
      id: app-token
      uses: actions/create-github-app-token@f8d387b68d61c58ab83c6c016672934102569859 # v3.0.0
      with:
        app-id: ${{ inputs.github_app_id }}
        private-key: ${{ inputs.github_app_key }}

    - name: Run Release Please
      uses: googleapis/release-please-action@16a9c90856f42705d54a6fda1823352bdc62cf38 # v4.4.0
      id: release
      with:
        target-branch: ${{ inputs.branch }}
        token: ${{ steps.app-token.outputs.token }}
        config-file: release-please-config.json
        manifest-file: .release-please-manifest.json

colonel-byte/zarf-pkg-distro-rke2/.github/workflows/release-please.yaml
- name: action
  uses: colonel-byte/zarf-pkg-distro-rke2/.github/reusable/release-please@9943704a51b1c76c5514b325140975e229908bac # main
  with:
    branch: release/v1.33.x
    github_app_id: ${{ secrets.RELEASE_PLEASE_GITHUB_APP_ID }}
    github_app_key: ${{ secrets.RELEASE_PLEASE_GITHUB_APP_SECRET }}

colonel-byte/zarf-pkg-distro-rke2/.github/workflows/release-please.yaml
- name: action
  uses: colonel-byte/zarf-pkg-distro-rke2/.github/reusable/release-please@9943704a51b1c76c5514b325140975e229908bac # main
  with:
    branch: release/v1.34.x
    github_app_id: ${{ secrets.RELEASE_PLEASE_GITHUB_APP_ID }}
    github_app_key: ${{ secrets.RELEASE_PLEASE_GITHUB_APP_SECRET }}

colonel-byte/zarf-pkg-distro-rke2/.github/workflows/release-please.yaml
- name: action
  uses: colonel-byte/zarf-pkg-distro-rke2/.github/reusable/release-please@main
  with:
    branch: main
    github_app_id: ${{ secrets.RELEASE_PLEASE_GITHUB_APP_ID }}
    github_app_key: ${{ secrets.RELEASE_PLEASE_GITHUB_APP_SECRET }}

colonel-byte/zarf-pkg-distro-rke2/.github/workflows/release-please.yaml
- name: action
  uses: colonel-byte/zarf-pkg-distro-rke2/.github/reusable/release-please@9943704a51b1c76c5514b325140975e229908bac # main
  with:
    branch: release/v1.32.x
    github_app_id: ${{ secrets.RELEASE_PLEASE_GITHUB_APP_ID }}
    github_app_key: ${{ secrets.RELEASE_PLEASE_GITHUB_APP_SECRET }}